{
    "Baseurl": "http://196.43.100.211:8001/",
    "Login": "auth",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EmailService": {
        //"BaseUrl": "https://localhost:7280/",
        "BaseUrl": "https://outhcp.kindlebit.com/"
    },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=ea0f913c-4dc3-46bd-afbf-398ee914a569;IngestionEndpoint=https://centralus-2.in.applicationinsights.azure.com/;LiveEndpoint=https://centralus.livediagnostics.monitor.azure.com/;ApplicationId=233ad79d-7bcf-422f-9784-01f57e1f767d"
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=103.67.182.218,42828;Initial Catalog=call2owner_staging;User ID=sa;Password=Kld^3gf8H@vdAs;Trust Server Certificate=True;MultipleActiveResultSets=true"
    },
    "MailSettings": {
        "Mail": "yogita.kbs.it@gmail.com",
        "DisplayName": "KindleBit",
        "Password": "ebiqfzwwjuwndtxj",
        "Host": "smtp.gmail.com",
        "Port": 587
    },
    "JwtSettings": {
        "Key": "WzZ!x79n$4f2TzP@5gVkL@#x7sF8mDqY", // Use a 32+ character strong secret key
        "Issuer": "https://outoversite.kindlebit.com",
        "Audience": "https://outoversite.kindlebit.com",
        "ExpiryMinutes": 600
    },
    //"Base_URL": "https://localhost:7272/"
    //"Base_URL": "https://oneapptesting.kindlebit.com/Gateway"
    //"Base_URL": "http://192.168.5.253:8091/api/"
    "Base_URL": "http://OutRiskClaim.kindlebit.com/api/"
}
